<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="IMEModeAdornment..6303a5ee-96e1-4366-a2e9-2111a98cacab">
    <Name>IMEModeAdornment</Name>
    <Author>aharisu</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">IME Mode Adornment</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <VsPackage>|IMEModeOptions;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
